SUPABASE_DB_IMAGE=supabase/postgres:17.6.1.044
SUPABASE_DB_CONTAINER_NAME=supabase-db-local
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=local_dev_password_change_me
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=54322
# SUPABASE_DB_ADMINER_PORT=8080
